# Radio
persist.radio.multisim.config=tsts
persist.vendor.radio.msimmode=tsts
persist.vendor.radio.tsd.multisimmode=2
ro.telephony.sim.count=3
telephony.active_modems.max_count=3

# Miscellaneous
max_empty_time_millis=0
no_kill_cached_processes_post_boot_completed_duration_millis=0
no_kill_cached_processes_until_boot_completed=false
os.charging_animation_type=4
os.notch.support=2
persist.sys.apm.limit_block_mode=0
persist.sys.apm.strict_policy_mode=0
persist.sys.avatarpipe=0
persist.sys.dmf.support=1
persist.sys.locale=en-US
persist.sys.pm_buriedpoint.support=1
persist.sys.timezone=Africa/Brazzaville
persist.sys.tran.agares.enable=1
persist.sys.tran.agares.vd_enable=0
persist.sys.tran.applaunch.tracker.support=1
persist.sys.tran.brightness.gammalinear.convert=1
persist.sys.turbo.cloud_smartbattery=1
persist.tran.layercontrol.support=1
persist.tran.videocallpowersave.support=1
persist.tran_cast_window_count=2
persist.transsion.lucid.optimization=1
ro.anti_theft=1
ro.avatarpipe.whitelist=0
ro.boot.product.hardware.sku=tsts
ro.carrier=unknown
ro.childmode.support=1
ro.com.google.acsa=true
ro.com.google.clientidbase.vs=android-transsion
ro.com.google.gmsversion=13_202304
ro.com.google.lens.oem_camera_package=com.transsion.camera
ro.com.google.lens.oem_image_package=com.gallery20
ro.config.alarm_alert=Rise_Slowly.ogg
ro.config.notification_sound=Acclivity.ogg
ro.config.ringtone=Elegant.ogg&Elegant.ogg
ro.config.special_music_vol_default=13
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
ro.faceid.applock.unsupport=1
ro.faceid.low_battery_light=1
ro.faceid.support=1
ro.faceid.version=2
ro.fingerprint_support=1
ro.fingerprint_wakeup_performance_opt=1
ro.gesture_cast_support=1
ro.gesture_file_transfer_support=1
ro.griffin.allow_gms_start_other=1
ro.griffin.app_lite=1
ro.griffin.clean_special_sys=0
ro.griffin.core=1
ro.griffin.limit_call_force_stop=1
ro.griffin.pm=1
ro.griffin.resmonitor2=1
ro.griffin.support=1
ro.griffin.update_online=1
ro.griffin.version=2.1
ro.hyperion.hap.support=1
ro.iot_card_support=1
ro.keyguard_quick_panel=1
ro.music_gesture_support=1
ro.nfc_connect_support=1
ro.onekeyclean_support=1
ro.opa.eligible_device=true
ro.os.all_call_record=1
ro.os.appsflyer.preinstall.path=/product/etc/transsion_prebuilt/pre_install.appsflyer
ro.os.raiseforcall.support=1
ro.os.recent.blur=1
ro.os.version.release=OS13.0-T-P140-230522
ro.os.videoshow.support=1
ro.os_3rd_calls_block_support=1
ro.os_alldegree_flashlight_support=1
ro.os_anti_addiction_support=1
ro.os_app_lock_support=1
ro.os_background_video_support=1
ro.os_call_reject_control_support=1
ro.os_carlcare_number_support=1
ro.os_charging_animation_support=1
ro.os_customized_split_screen_support=1
ro.os_displaycutout_support=1
ro.os_double_clock_support=1
ro.os_dragdrop_support=true
ro.os_dual_app_support=1
ro.os_dualapp_fp_start_support=1
ro.os_fingerprint_answer_call_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_floatingtoolbar_version=2
ro.os_floatwindow_inputdispatch=1
ro.os_freeform_optimization_support=1
ro.os_game_barrage_support=1
ro.os_game_changer.support=1
ro.os_game_data_support=1
ro.os_game_enhancement_support=1
ro.os_game_hot.support=1
ro.os_game_list_update_support=1
ro.os_game_lock_support=1
ro.os_game_phone.support=1
ro.os_game_reverse_color.support=1
ro.os_game_screenshot=1
ro.os_gamemode_support=1
ro.os_ges_for_sp_support=1
ro.os_gesture_answer_support=1
ro.os_gesture_support=1
ro.os_hide_app_support=1
ro.os_hide_gesture_navigation_bar_support=1
ro.os_inadvertent_support=1
ro.os_incall_notificationbar_support=1
ro.os_incoming_flashlight_support=1
ro.os_install_overlay_support=1
ro.os_jupiter_support=1
ro.os_lock_screen_wrong_support=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_magic_button_support=1
ro.os_mgz_service_pkg=com.transsion.magazineservice.xos
ro.os_mgz_service_support=1
ro.os_mgz_service_wp_switch=1
ro.os_mute_notification_support=true
ro.os_network_rule_support=1
ro.os_note_canvas_support=1
ro.os_note_fans_link_support=0
ro.os_notification_mode_optimization_support=1
ro.os_notification_ui_support=1
ro.os_notify_center_support=1
ro.os_oem_unlock_data_support=1
ro.os_openwith_wps_support=1
ro.os_package_protect_support=1
ro.os_permission_protect_support=1
ro.os_privacy_hub_support=1
ro.os_quick_hide_support=1
ro.os_resolver_v2_support=1
ro.os_sandaccessor_support=1
ro.os_sc_auto_repair=1
ro.os_sc_install_range=50_20900
ro.os_screen_buttons_support=1
ro.os_screenshot_ver=v2
ro.os_securitycom_support=1
ro.os_share_privacy_support=1
ro.os_smartpanel_def_status=1
ro.os_smartpanel_recentapp_support=1
ro.os_smartpanel_support=1
ro.os_smartpanel_support_apploadext=1
ro.os_smartscan_document_scan=1
ro.os_social_turbo_disable_soundchange_80=0
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_social_turbo_soundconfig=1
ro.os_sos_support=1
ro.os_sun_support=1
ro.os_supershot_apk=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_system_track_support=1
ro.os_third_call_optimization_support=1
ro.os_third_calls_optimiza_support=1
ro.os_third_wallpaper_show_enable_default=1
ro.os_threefingerslideup_support=1
ro.os_thunderback_support=1
ro.os_triplefingerscreenshot_support=1
ro.os_video_call_enhancer=1
ro.os_videomode_support=1
ro.os_white_navigation_bar_support=1
ro.pc_connection_support=1
ro.photograph_transfer_support=1
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.proc_mgr.support=1
ro.product.apm=1
ro.product.apm.version=3.0
ro.product.aurora1_3_support=1
ro.product.cast_connect_support=1
ro.product.default_theme_local_support=1
ro.product.freezer=false
ro.product.gift.debug_sys=0
ro.product.gift.support=1
ro.product.keepalive_support=1
ro.product.lightning_multi_window.support=1
ro.product.mol.support=1
ro.product.multitask_anim_arc.support=1
ro.product.product.tran.device.name.default=Infinix NOTE 12
ro.product.smart_battery=1
ro.product.thundback_dual_app.support=1
ro.product.tran.version.release=X670-H814DGHJKL-T-GL-240224V556
ro.product.tran_pq_support=1
ro.product.tran_pq_version=1
ro.product.transsion.autoReboot=true
ro.product.transsion.autoRebootRandom=true
ro.product.trantabe.install.support=1
ro.product.trantabe.support=1
ro.quick_charge_support=1
ro.quick_start_support=1
ro.rlk_multi_gsensor_support=1
ro.scence.monitor.support=1
ro.screenshot_transfer_support=1
ro.setupwizard.rotation_locked=true
ro.side_fingerprint_support=1
ro.sleep_master=1
ro.sys.tran.assist_support=true
ro.tapping_wake_support=1
ro.tecno.manual_guide_market_name=OPEN
ro.tecno.manual_guide_multi_bom_default=D
ro.tecno.manual_guide_multi_country_support=1
ro.tecno.manual_guide_support=Infinix-X670
ro.teop.support=1
ro.tgpa.support=1
ro.thunderback.version=40
ro.tran.aipowerlab.support=1
ro.tran.aosp.freezer.support=0
ro.tran.dm.apex.support=true
ro.tran.faceid42.support=1
ro.tran.fling.support=1
ro.tran.jnifatal.support=1
ro.tran.powerhub.support=1
ro.tran.screenrotation.support=1
ro.tran.sw.market=gl
ro.tran.thubcore.support=1
ro.tran.touch.ctl=1
ro.tran.tp_switch.support=0
ro.tran_anti_nv_recover_support=1
ro.tran_anti_spec_support=3
ro.tran_aod_v3_support=1
ro.tran_bandwidth_alloc2_support=1
ro.tran_battery_warning_hint_off=1
ro.tran_cam_cs_support=1
ro.tran_cam_quickup_support=1
ro.tran_defrag.support=1
ro.tran_defrag2.support=1
ro.tran_demophone_sim_support=0
ro.tran_dts.support=1
ro.tran_emergency_message_support=1
ro.tran_face.lock_check_eye=1
ro.tran_fast_return_best_rat_support=1
ro.tran_gmeplus.support=true
ro.tran_google_dialer_support=0
ro.tran_gt.support=1
ro.tran_intercept.support=1
ro.tran_lift_wake_up_support=1
ro.tran_livetranscribe.support=true
ro.tran_livewallpaper.support=1
ro.tran_multi_link_support=1
ro.tran_not_disable_band_support=0
ro.tran_oobe_support=1
ro.tran_pt_remote_lock_support=1
ro.tran_rcs_support=1
ro.tran_remove_format_private.support=1
ro.tran_rm2.support=1
ro.tran_roaming_mode_support=1
ro.tran_rsa3.support=true
ro.tran_sar_global_value=03980392
ro.tran_sar_india_value=03980392
ro.tran_sar_showed_support=1
ro.tran_screen_timeout_never_not_support=1
ro.tran_sdata_switch.support=1
ro.tran_security_input_support=1
ro.tran_sms_filter_support=1
ro.tran_sms_filter_support_v1_1=1
ro.tran_sounds_ota_support=1
ro.tran_stk_athena.support=1
ro.tran_telecom_security.support=1
ro.tran_trusted_device_c_support=1
ro.tran_trusted_device_v2_support=1
ro.tran_ultra_power_v2_support=1
ro.tran_update_apn_support=1
ro.tran_ups_alloc_enhance_support=1
ro.tran_ups_datarat_alwaysshow_support=1
ro.tran_ups_datarat_plus_support=1
ro.tran_ups_datastall_support=1
ro.tran_ups_oos_support=1
ro.tran_ups_preferred_nw_support=1
ro.tran_ups_ratstall_support=1
ro.tran_ups_smooth_support=1
ro.tran_vibrate_ontouch.support=1
ro.tran_viration_time_support=1
ro.tranos.type=xos
ro.tranos.version=xos13.0.0
ro.tranos_typeface_support=1
ro.transsion.agares.bp_support=1
ro.transsion.agares.support=1
ro.transsion.agares.ui_support=1
ro.transsion.agares.vd_support=0
ro.transsion.appturbo.agares.support=0
ro.transsion.appturbo.blacklist.enable=0
ro.transsion.appturbo.setting.fast=150
ro.transsion.appturbo.setting.friction=80
ro.transsion.appturbo.setting.super=200
ro.transsion.appturbo.setting.support=1
ro.transsion.appturbo.support=1
ro.transsion.backlight.level=255
ro.transsion.backlight.optimization=1
ro.transsion.cpubooster.group=1
ro.transsion.laydown_screenoff_support=0
ro.transsion.lightsensor_optimiz_support=1
ro.transsion.notify.screenon=1
ro.transsion_disable_launcher_unlock_support=1
ro.transsion_enable_lite_launcher_unlock_support=1
ro.transsion_icon_consistent_support=1
ro.transsion_remote_anim_support=1
ro.usb_connect_support=1
ro.vendor.radio.max.multisim=tsts
ro.vendor.tran.ecc_remake_support=1
ro.vendor.tran.xml.support=1
ro.xhide_support=1
ro.xoslauncher_support=1
top_app_dexopt_with_speed_profile=true

